[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 15 products, 7 sources, 8 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/model/network.scala, ${BASE}/src/main/scala/model/read-data-set-from-file.scala, ${BASE}/src/main/scala/model/mathematics.scala, ${BASE}/src/main/scala/vscAi/VscAi.scala, ${BASE}/src/main/scala/model/neuron.scala, ${BASE}/src/main/scala/model/main-program.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/src/main/scala/vscAi/graph.scala), changed = Set(${BASE}/src/main/scala/model/network.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/vscAi/graph.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/model/network.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.Network, model.network$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.Network, model.network$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/model/network.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.Network, model.network$package[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/eryndir/code/vscAi/target/scala-3.2.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.2.2/scala3-sbt-bridge-3.2.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1cefdc8a for Scala Compiler version 3.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-scalajs[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.2.2/scala3-library_3-3.2.2.jar:/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/eryndir/code/vscAi/target/scala-3.2.2/classes:/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_sjs1_3/3.2.2/scala3-library_sjs1_3-3.2.2.jar:/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13/1.16.0/scalajs-library_2.13-1.16.0.jar:/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs1_3/2.4.0/scalajs-dom_sjs1_3-2.4.0.jar:/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/com/raquo/laminar_sjs1_3/15.0.1/laminar_sjs1_3-15.0.1.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-format_sjs1_3/3.0.4-10adbf/jars/d3-format_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-dispatch_sjs1_3/3.0.6-8f84d1/jars/d3-dispatch_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-timer_sjs1_3/3.0.2-cc12e2/jars/d3-timer_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/std_sjs1_3/5.4-ba3953/jars/std_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-path_sjs1_3/3.1.0-13f581/jars/d3-path_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-color_sjs1_3/3.1.3-159401/jars/d3-color_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-interpolate_sjs1_3/3.0.4-6a17b3/jars/d3-interpolate_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/geojson_sjs1_3/7946.0.14-f9789d/jars/geojson_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-random_sjs1_3/3.0.3-fec72f/jars/d3-random_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-selection_sjs1_3/3.0.10-6b49a4/jars/d3-selection_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-dsv_sjs1_3/3.0.7-c3b0ce/jars/d3-dsv_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3_sjs1_3/7.4.3-28b66c/jars/d3_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-scale_sjs1_3/4.0.8-d62e0d/jars/d3-scale_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-delaunay_sjs1_3/6.0.4-92fc1a/jars/d3-delaunay_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-ease_sjs1_3/3.0.2-e52cb8/jars/d3-ease_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-drag_sjs1_3/3.0.7-5496a0/jars/d3-drag_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-force_sjs1_3/3.0.9-cdcdbc/jars/d3-force_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-chord_sjs1_3/3.0.6-40ce73/jars/d3-chord_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-axis_sjs1_3/3.0.6-9b0c79/jars/d3-axis_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-brush_sjs1_3/3.0.6-ad4503/jars/d3-brush_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-quadtree_sjs1_3/3.0.6-71099a/jars/d3-quadtree_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-hierarchy_sjs1_3/3.1.7-507bff/jars/d3-hierarchy_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-zoom_sjs1_3/3.0.8-e9b983/jars/d3-zoom_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-fetch_sjs1_3/3.0.7-f2d48a/jars/d3-fetch_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-time_sjs1_3/3.0.3-09657d/jars/d3-time_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-time-format_sjs1_3/4.0.3-46bf4e/jars/d3-time-format_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-shape_sjs1_3/3.1.6-29be5c/jars/d3-shape_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-transition_sjs1_3/3.0.8-d6498a/jars/d3-transition_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-array_sjs1_3/3.2.1-45a8b3/jars/d3-array_sjs1_3.jar:/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/com/olvind/scalablytyped-runtime_sjs1_3/2.4.2/scalablytyped-runtime_sjs1_3-2.4.2.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-geo_sjs1_3/3.1.0-8aabb7/jars/d3-geo_sjs1_3.jar:/home/eryndir/.ivy2/local/org.scalablytyped/d3-contour_sjs1_3/3.0.6-688c34/jars/d3-contour_sjs1_3.jar:/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-javalib/1.16.0/scalajs-javalib-1.16.0.jar:/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-scalalib_2.13/2.13.13%2B1.16.0/scalajs-scalalib_2.13-2.13.13%2B1.16.0.jar:/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/com/raquo/airstream_sjs1_3/15.0.0/airstream_sjs1_3-15.0.0.jar:/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/com/raquo/ew_sjs1_3/0.1.2/ew_sjs1_3-0.1.2.jar:/home/eryndir/.cache/coursier/v1/https/repo1.maven.org/maven2/app/tulz/tuplez-full-light_sjs1_3/0.4.0/tuplez-full-light_sjs1_3-0.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.278446761 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
