[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/eryndir/code/vscAi/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	network$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Network.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/eryndir/code/vscAi/target/scala-3.2.2/classes.bak[0m
